# turning-electron

./: Program.cs  README.md  Startup.cs  _Imports.razor  electron.manifest.json  turning-electron.csproj  turning-electron.sln
Pages/: About.razor  Config.razor  Index.razor  ViewHosts.razor  ViewNginx.razor  _Host.cshtml
Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Resources/: http.txt  nginx.txt
Services/: MapsService.cs  NConfigGenerator.cs  NginxService.cs  UserConfiguration.cs  XService.cs
Shared/: NavMenu.razor
nginx/conf/: nginx.conf
nginx/html/: index.html
wwwroot/css/: image.css  site.css
